<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap&family=Metal+Mania&family=Permanent+Marker&family=Tourney:wght@100&family=Trade+Winds&display=swap&family=Playball&display=swap&family=Metal&family=Playball&display=swap&family=Akronim&family=Metal&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Hanalei&family=Merienda+One&family=Yellowtail&display=swap&family=Ewert&family=Permanent+Marker&family=Tourney:wght@100&family=Trade+Winds&display=swap&family=Metal&family=Otomanopee+One&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Hanalei&family=Merienda+One&family=Vampiro+One&family=Yellowtail&display=swap&family=Zen+Tokyo+Zoo&display=swap&family=Fugaz+One&display=swap&family=Tourney:wght@100&display=swap&family=Creepster&family=Permanent+Marker&family=Tourney:wght@100&display=swap&family=Trade+Winds&display=swap&&family=Diplomata+SC&family=Permanent+Marker&family=Tourney:wght@100&family=Trade+Winds&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .main{
            width:95%;
            height: 600px;
            border: solid blue 40px;

        }
        #main1{
            border: solid black 3px;
            margin: 2px;
            text-align: center;
            color: crimson;
            font-family: 'Zen Tokyo Zoo', cursive;
    text-shadow: 2px,1px,2px,black;
    font-size:59px;
   
       
           
        }
        nav li{
            margin: 2px;
            
            display: inline-block;
            padding: 5px;
            background-color: aqua;
height:30px;
width: 180px;
text-align: center;
font-size: medium;
padding: 5px;
border: solid red 2px;
border-radius: 10px;
margin: 3px 15px 0 15px;

        }
        #main2

        {
            margin: 2px;
            border: solid black 3px;

 text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        
        }
        section{
            padding: 5px;
            margin: 2px;
            border: solid black 3px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #main3{
            text-align: center;
            font-size: 30px;
        }
        .kits
{
        position : absolute;
            left: 4%;
            top:8%;
            width: 16%;
            height: 13%;
            
        }
      .logo{
        position : absolute;
            right: 4%;
            top:8%;
            width: 16%;
            height: 13%;
         
      }  

    </style>
</head>
<body>
    <div class="main"  >
    <div id="main1">KODADA INSTITUTE OF THECHNOLOGY AND SCIENCE FOR WOMEN <img src="kits.png" class="kits" ><img src="logo.jpg" class="logo"></div>
    
    <nav  >
        <li>
        HOME
        </li>
        <li>ABOUTAS</li>  
        <li>CONTACTS</li> 
        <li>VISION</li>
        <li>GALLAER</li>  </nav>
   

<div id="main2">WELCOM TO FEST</div>
 
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quae iure quas possimus! Soluta impedit laboriosam ipsa deserunt odio asperiores commodi facere cum nesciunt expedita at, magni ratione totam accusantium.
    Earum atque, sit asperiores quos facere fugit optio nihil voluptate? Explicabo dicta ipsum porro fugit eum accusantium maxime mollitia quas consequuntur fuga quis saepe, reprehenderit perspiciatis soluta hic, architecto quisquam!
    Aperiam modi ea dignissimos blanditiis veniam harum ex culpa illum dolore fugiat, inventore iste optio ut id quo minima. Veniam sint mollitia fuga similique ad non quod dicta? Dolore, itaque.
    Sed fuga aperiam explicabo temporibus, saepe commodi, magni necessitatibus soluta impedit, omnis molestiae vitae quo harum? Rem fugiat cum non laborum! Maiores nam debitis, mollitia ipsum consectetur nesciunt repellendus dolorem.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam voluptas voluptatibus! Aspernatur veniam ea eveniet consequatur dolorum veritatis placeat impedit maxime explicabo amet ipsam accusamus, corporis laborum. Maiores, dolorem.
Earum magnam dolores quibusdam facilis? Fuga, harum placeat quia laborum dicta qui, cupiditate ex quaerat sequi distinctio rerum. Corporis facere quod reiciendis error, sint itaque temporibus. Nulla corporis nemo porro?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error quam, saepe veritatis vel porro ipsam est explicabo fuga neque? Illo nostrum aspernatur consequatur eveniet libero neque alias, iure tempora.
</section>
            <div id="main3" >THANK YOU</div>
            </div>
            
       
   
        </div>
    </div>
</body>
</html>